# Moviegram

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ramazantiftik/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramazantiftik/moviesapp/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/ramazantiftik/moviesapp/adapter/: ChatScRecyclerAdapter.kt  HomeScRecyclerAdapter.kt  PostDetailRecyclerAdapter.kt  SearchScRecyclerAdapter.kt
app/src/main/java/com/ramazantiftik/moviesapp/data/dependencyinjection/: AppModule.kt
app/src/main/java/com/ramazantiftik/moviesapp/data/remote/: MovieAPI.kt
app/src/main/java/com/ramazantiftik/moviesapp/data/remote/dto/: MovieDetailDto.kt  MoviesDto.kt  Rating.kt  Search.kt
app/src/main/java/com/ramazantiftik/moviesapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/ramazantiftik/moviesapp/domain/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/ramazantiftik/moviesapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/ramazantiftik/moviesapp/util/: Constans.kt
app/src/main/java/com/ramazantiftik/moviesapp/view/detailpages/: AddPostFragment.kt  PostDetailFragment.kt
app/src/main/java/com/ramazantiftik/moviesapp/view/mainpages/: ChatFragment.kt  HomeFragment.kt  MovieSearchFragment.kt  SavedFragment.kt  UserProfileFragment.kt
app/src/main/java/com/ramazantiftik/moviesapp/view/startpages/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/ramazantiftik/moviesapp/viewmodels/: BaseViewModel.kt  HomeFragmentViewModel.kt
app/src/main/res/drawable/: border.xml  homepagebtn.xml  messagebtn.xml  new_post_button.xml  profilebtn.xml  searchbtn.xml  userprofileborder.xml
app/src/main/res/layout/: fragment_add_post.xml  fragment_chat.xml  fragment_home.xml  fragment_movie_search.xml  fragment_post_detail.xml  fragment_saved.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_profile.xml  row_home_screen.xml  row_saved_screen.xml  row_search_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ramazantiftik/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
