<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearLayoutSearchScRow"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/border"
    android:gravity="center_vertical"
    android:backgroundTint="@color/white"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >

        <ImageView
            android:id="@+id/movieImageSearchScRow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background">
        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movieNameTxtSearchScRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sfgıojsdıfohs"
                android:textColor="#333333"
                android:fontFamily="@font/montserratbold"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"></TextView>

            <TextView
                android:id="@+id/majorTxtSearchScRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/montserratregular"
                android:layout_marginTop="3dp"
                android:text="sdfhsjdsfjdsjsdf"></TextView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>